<html>
  <head>
    <title>TaiDak</title>
  </head>
  <body>
    <h1>Current Version: 0.0.1</h1>

    <h2>Repository addon</h2>

    <p>Instructions for adding this repo:</p>

    <ul>
      <li>Go to the Kodi file manager.</li>
      <li>Click on "Add source"</li>
      <li>The path for the source is <b><a href="https://taidak.github.io/repo/">https://taidak.github.io/repo/</a></b> (Give it the name "TaiDak").</li> 
    </ul>
    
       <b><a href="https://github.com/TaiDak/TaiDak.github.io">https://github.com/TaiDak/TaiDak.github.io</a></b>
Credit Wilson-Magic for repo and html format
  </body>
</html>
